/* Defaults */

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --background: rgb(21, 21, 21);
  --bg-secondary: rgb(31, 30, 30);
  --bg-active: rgb(43, 42, 42);
  --border: rgb(87, 86, 86);
  --primary: #40922b;
  --primary-hover: #357a24;
  --primary-disabled: #6e9165;
  --radius: 5px;
}

#root {
  width: 100%;
  height: 100%;
}

* {
  font-family: monospace;
  color: white;
  box-sizing: border-box;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

button {
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;

  background: var(--primary);
  border-radius: var(--radius);
  border: none;
}

button:hover {
  background: var(--primary-hover);
  cursor: pointer;
}

button:disabled {
  background: var(--primary-disabled);
}

body {
  position: relative;
  color: white;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: var(--background);
}

/* #red-flare {
  width: 20rem;
  height: 40rem;
  background: green;
  z-index: 10;
  position: absolute;
  top: 0;
  left : 0;
  border-radius: 999px;
  transform: rotate(-30deg);
  box-shadow: 0px 0px 10px 100px var(--background) inset;
} */

#main-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


#start-title {
  text-align: center;
}

#start-p {
  font-weight: 600;
  text-align: center;
  color: rgb(175, 174, 174);
}

#back-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.5rem;
  background: transparent;
}

#start-button {
  width: 100%;
  height: 2rem;
}

#mode-picker {
  display: flex;
  gap: 1rem;
}

#mode-picker > * {
  width: 15rem;
  height: 20rem;
  background: var(--bg-secondary);
  border-radius: var(--radius);
  border: 2px solid var(--border);
}

.selected-mode,
#mode-picker > *:hover {
  background: var(--bg-active) !important;
}

.continue-button {
  width: 100%;
  height: 2rem;
  margin-top: 1rem;
}

.setup-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.setup {
  min-width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: var(--radius);
  border: var(--border) solid 1px;
  padding: 0.5rem;
  max-height: 80%;
}
.setup > * {
  overflow-y: scroll;
}

.slider {
  width: 100%;
}

#teams-list {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
  min-height: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.teams-list-item {
  padding: 0.3rem 0.5rem 0.3rem 0.5rem;
  width: 100%;
  border: var(--border) solid 1px;
  /* min-height: 2rem; */
  background-color: var(--bg-secondary);
  border-radius: var(--radius);
}

.team-input {
  all: unset;
  width: 100%;
  height: auto;
  font-size: 1rem;
  outline: none;
}

#add-team {
  background-color: var(--bg-secondary);
  border: var(--border) solid 1px;
  width: 100%;
  min-height: 2rem;
  padding: 0.3rem 0.5rem 0.3rem 0.5rem;
}
#add-team:hover {
  background-color: var(--bg-active);
}

.slider-header {
  text-wrap: nowrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#play {
  width: 100%;
  padding: 0.3rem 0.5rem 0.3rem 0.5rem;
  min-height: 2rem;
}

#game {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0.5rem;
  gap: 0.5rem;
}

#teams-panel {
  width: 25%;
  max-width: 25rem;
  border: var(--border) 1px solid;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;

  padding: 0.5rem;
  gap: 0.5rem;
}

#graphs-panel {
  flex: 1 1 0;
  border: var(--border) 1px solid;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 0.5rem;
}

.stock-graph {
  flex: 1 1 0;
  border: var(--border) 1px solid;
  border-radius: var(--radius);
}

.stock-header {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  width: 100%;
  border-bottom: var(--border) 1px solid;
}

.team {
  flex: 1 1 0;
  border: var(--border) 1px solid;
  border-radius: var(--radius);
  padding: 0.5rem;
}

.setup-header, .panel-title {
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: 700;
  color: rgb(175, 174, 174);
}

.slider-container {
  display: flex;
}
.slider-container >* {
  flex: 1 1 0;
}

#adjust {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0 0.5rem 0;
}

#join {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#join-code {
  padding: 1rem;
  border: var(--border) solid 2px;
  border-radius: var(--radius);
  width: fit-content;
  font-size: x-large;
  margin: 0 auto 0 auto;
}

#joined-teams {
  border: var(--border) solid 1px;
  border-radius: var(--radius);
  display: flex;
  padding: 0.5rem;
  gap: 0.5rem;
  font-size: x-large;
  min-height: 10rem;
}

#empty-joined {
  border: var(--border) solid 1px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-large;
  min-height: 10rem;
}

#joined-teams > * {
  width: 10rem;
  aspect-ratio: 1/1;
  border: var(--border) solid 1px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
}
